<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/recipeSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SearchView>


        <!-- Add another one. right under to create the vertical search -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_recipes"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:clipChildren="false"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:context=".fragments.SearchFragment"
            tools:listitem="@layout/fragment_recipe" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:context=".fragments.SearchFragment"
            tools:listitem="@layout/fragment_ingredient" />


    </LinearLayout>

</FrameLayout>